<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Pfq-EC-bmE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tIZ-dF-Qcr">
            <objects>
                <viewController id="Ik6-EC-YPk" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ucw-jO-X1q"/>
                        <viewControllerLayoutGuide type="bottom" id="AD2-Wy-m9r"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="qrU-9Q-3Gx" customClass="TPKeyboardAvoidingScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1o-EX-lr3">
                                <rect key="frame" x="25" y="118" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dmx-jg-c6p">
                                <rect key="frame" x="25" y="174" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7b-iS-Zr8">
                                <rect key="frame" x="68" y="225" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="Ik6-EC-YPk" eventType="touchUpInside" id="Lnb-Tf-PXF"/>
                                    <segue destination="Vqd-On-n8l" kind="push" id="k5K-uU-4YR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTj-T8-94e">
                                <rect key="frame" x="193" y="225" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="Ik6-EC-YPk" eventType="touchUpInside" id="DoL-n7-HyA"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Authorise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTg-Wo-sJ1">
                                <rect key="frame" x="103" y="80" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </scrollView>
                    <navigationItem key="navigationItem" id="Yg6-6L-oSl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="password" destination="Dmx-jg-c6p" id="MEs-zF-Qqt"/>
                        <outlet property="username" destination="k1o-EX-lr3" id="9Ui-vC-IFv"/>
                        <segue destination="Pfq-EC-bmE" kind="modal" identifier="listViewSegue" id="9Vb-ve-n8S"/>
                        <segue destination="dY3-U5-rzU" kind="modal" identifier="mapViewSegue" id="ORf-RL-4hL"/>
                        <segue destination="e3J-34-FUw" kind="modal" identifier="infoViewSegue" modalTransitionStyle="flipHorizontal" id="blR-Rz-yPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOU-Wi-unM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3515" y="432"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="UKe-qG-axZ">
            <objects>
                <viewController id="Vqd-On-n8l" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hp8-4a-blz"/>
                        <viewControllerLayoutGuide type="bottom" id="ql5-Lv-OyZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BDf-0Z-qmU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t8W-iw-NIY" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkd-iW-mNq">
                                        <rect key="frame" x="107" y="40" width="105" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Roi-42-LoZ">
                                        <rect key="frame" x="34" y="69" width="230" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLk-pI-naL">
                                        <rect key="frame" x="34" y="107" width="230" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZN-02-SZ4">
                                        <rect key="frame" x="34" y="145" width="230" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVF-99-5XW">
                                        <rect key="frame" x="34" y="183" width="230" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cs-mX-QfN">
                                        <rect key="frame" x="130" y="430" width="58" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Go">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goButton:" destination="Vqd-On-n8l" eventType="touchUpInside" id="Dvm-Eo-7kW"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Occupation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lf4-lP-525">
                                        <rect key="frame" x="34" y="291" width="230" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5h-ik-Ile">
                                        <rect key="frame" x="272" y="73" width="7" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwD-Ej-I4H">
                                        <rect key="frame" x="272" y="110" width="7" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBA-VI-PwM">
                                        <rect key="frame" x="272" y="148" width="7" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28U-RU-5Ba" customClass="RadioButton">
                                        <rect key="frame" x="34" y="221" width="84" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="6" minY="2" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Male" image="unchecked.png">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="checked.png">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" title="Radio1">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="genderBtnPress:" destination="Vqd-On-n8l" eventType="touchUpInside" id="6Yh-NU-leY"/>
                                            <outletCollection property="groupButtons" destination="q9l-sj-Qby" id="e28-BX-Dt4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9l-sj-Qby" customClass="RadioButton">
                                        <rect key="frame" x="146" y="221" width="97" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="6" minY="2" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Female" image="unchecked.png">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="checked.png">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="genderBtnPress:" destination="Vqd-On-n8l" eventType="touchUpInside" id="1YY-u8-24a"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1Y-XY-MDC">
                                        <rect key="frame" x="34" y="253" width="230" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Vqd-On-n8l" id="Eob-Nk-yhs"/>
                                        </connections>
                                    </textField>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PROMPT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="eUC-36-80j">
                                        <rect key="frame" x="0.0" y="461" width="320" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciu-3Z-HMU" customClass="RadioButton">
                                        <rect key="frame" x="34" y="329" width="113" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="6" minY="2" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Commuter" image="unchecked.png">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="checked.png">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="commuterBtnPress:" destination="Vqd-On-n8l" eventType="touchUpInside" id="SFn-Sf-HR3"/>
                                            <outletCollection property="groupButtons" destination="dsz-V2-anP" id="8mQ-xt-7Op"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsz-V2-anP" customClass="RadioButton">
                                        <rect key="frame" x="146" y="329" width="133" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="6" minY="2" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Visitor/Tourist" image="unchecked.png">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="checked.png">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="commuterBtnPress:" destination="Vqd-On-n8l" eventType="touchUpInside" id="cNT-1q-ude"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRd-CE-fYM" customClass="RadioButton">
                                        <rect key="frame" x="34" y="361" width="113" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="6" minY="2" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Student" image="unchecked.png">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="checked.png">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="studentBtnPress:" destination="Vqd-On-n8l" eventType="touchUpInside" id="Wbs-s3-IKW"/>
                                            <outletCollection property="groupButtons" destination="3zL-oU-1Pd" id="ehG-gU-m5l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zL-oU-1Pd" customClass="RadioButton">
                                        <rect key="frame" x="146" y="361" width="118" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="6" minY="2" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Nonstudent" image="unchecked.png">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="checked.png">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="studentBtnPress:" destination="Vqd-On-n8l" eventType="touchUpInside" id="DYv-Ig-ISL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="abC-Zu-wsB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="age" destination="a1Y-XY-MDC" id="hI9-9o-Iai"/>
                        <outlet property="commuterButton" destination="ciu-3Z-HMU" id="oLu-4I-Qr9"/>
                        <outlet property="confirmPassword" destination="LZN-02-SZ4" id="63a-5R-eix"/>
                        <outlet property="email" destination="TVF-99-5XW" id="c3X-7j-R6p"/>
                        <outlet property="maleButton" destination="28U-RU-5Ba" id="zRR-D3-AUp"/>
                        <outlet property="occupation" destination="Lf4-lP-525" id="Wa7-PD-XFF"/>
                        <outlet property="password" destination="zLk-pI-naL" id="apd-d2-YmA"/>
                        <outlet property="registerScrolly" destination="t8W-iw-NIY" id="5h7-Yq-DbY"/>
                        <outlet property="studentButton" destination="CRd-CE-fYM" id="uhy-lK-hyI"/>
                        <outlet property="username" destination="Roi-42-LoZ" id="NRv-Yo-cLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHf-Tp-dhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3987" y="924"/>
        </scene>
        <!--Pie Chart View Controller2 - Comments-->
        <scene sceneID="wyS-QC-2xY">
            <objects>
                <viewController id="FFO-vX-eL1" customClass="PieChartViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="haz-3g-p5R"/>
                        <viewControllerLayoutGuide type="bottom" id="skv-LO-ksU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pHU-P6-AD7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" title="Comments" image="comments_30x30.png" id="xED-aP-blA"/>
                    <connections>
                        <segue destination="Pfq-EC-bmE" kind="modal" identifier="homeView" id="y2G-YJ-Evz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqi-5t-xOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4930" y="-1028"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="OgN-3t-nBT">
            <objects>
                <viewController id="1qv-cl-GUW" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lj4-Zg-Xio"/>
                        <viewControllerLayoutGuide type="bottom" id="hSF-Cf-aUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GsW-rg-llW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jnT-l8-yyE">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dbq-nx-7wc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mapOnScreen" destination="jnT-l8-yyE" id="zB0-aG-kpt"/>
                        <segue destination="Pfq-EC-bmE" kind="modal" identifier="listViewSegue" id="kgj-Xy-wJ1"/>
                        <segue destination="JDu-aL-IFB" kind="modal" identifier="loginViewSegue" id="mhI-ap-inW"/>
                        <segue destination="e3J-34-FUw" kind="modal" identifier="infoViewSegue" modalTransitionStyle="flipHorizontal" id="u3y-VO-kWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iab-Gc-oiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="309"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="kQu-fW-WLa">
            <objects>
                <viewController id="EIy-dG-wbt" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vhK-5f-xKu"/>
                        <viewControllerLayoutGuide type="bottom" id="uY1-wh-AGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWz-bG-d7l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CNM-FW-MBI">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HmT-h1-6W5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="pdfWebView" destination="CNM-FW-MBI" id="vzi-Jg-deR"/>
                        <segue destination="Pfq-EC-bmE" kind="modal" identifier="listViewSegue" id="G9d-Ru-lEJ"/>
                        <segue destination="dY3-U5-rzU" kind="modal" identifier="mapViewSegue" id="lRk-Gk-9VS"/>
                        <segue destination="JDu-aL-IFB" kind="modal" identifier="loginViewSegue" id="5UA-af-V8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8N-4K-gnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848" y="1059"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="F8p-BF-fG1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dY3-U5-rzU" customClass="MainNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IEF-ie-nV4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1qv-cl-GUW" kind="relationship" relationship="rootViewController" id="95t-nZ-1rh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2i-5A-FPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="309"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="hEU-wt-e5P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pfq-EC-bmE" customClass="MainNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MS0-EF-VQJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ih9-LH-u6o" kind="relationship" relationship="rootViewController" id="wI5-Ux-Et3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4G-l1-A0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="-688"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="XSe-fh-SOg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JDu-aL-IFB" customClass="MainNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vyu-KI-Tfd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ik6-EC-YPk" kind="relationship" relationship="rootViewController" id="H84-a7-K17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrU-wl-Jev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3107" y="-328"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="FiY-87-xSc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e3J-34-FUw" customClass="MainNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CTD-Gh-rCk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EIy-dG-wbt" kind="relationship" relationship="rootViewController" id="0aL-vX-5tG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVa-x9-JfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="1039"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5lM-cm-R63">
            <objects>
                <tableViewController id="ih9-LH-u6o" customClass="TSViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Enn-p3-s36">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2n0-Vi-cgR">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2n0-Vi-cgR" id="ixX-me-JeC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ih9-LH-u6o" id="q4V-I9-wA6"/>
                            <outlet property="delegate" destination="ih9-LH-u6o" id="66V-tr-PFo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kh6-lZ-loM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="xI2-hx-iyg" kind="push" identifier="venueSurvey" id="ska-uu-UQv"/>
                        <segue destination="JDu-aL-IFB" kind="modal" identifier="loginViewSegue" id="MAl-ZV-gEe"/>
                        <segue destination="e3J-34-FUw" kind="modal" identifier="infoViewSegue" modalTransitionStyle="flipHorizontal" id="LTx-95-rr3"/>
                        <segue destination="dY3-U5-rzU" kind="modal" identifier="mapViewSegue" id="IDh-gM-vXS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVD-iO-nJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="-742"/>
        </scene>
        <!--Venue Survey View Controller-->
        <scene sceneID="wS8-gL-ri4">
            <objects>
                <viewController id="xI2-hx-iyg" customClass="TSVenueSurveyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgi-go-bPF"/>
                        <viewControllerLayoutGuide type="bottom" id="klL-Uo-Scl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j84-dq-2Re">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJF-0Z-QXr">
                                <rect key="frame" x="61" y="67" width="202" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="jNo-e3-es6">
                                <rect key="frame" x="59" y="109" width="206" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="hAu-Cs-mD8">
                                <rect key="frame" x="57" y="165" width="206" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="mWy-vA-r5P">
                                <rect key="frame" x="57" y="232" width="206" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="3jn-30-6nh">
                                <rect key="frame" x="59" y="300" width="206" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDD-3p-x7B">
                                <rect key="frame" x="102" y="375" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1528374005" green="0.77446501810000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="Submit:" destination="xI2-hx-iyg" eventType="touchUpInside" id="6u7-wc-dag"/>
                                    <segue destination="Crd-TB-pzC" kind="push" identifier="comfort" id="scS-Lg-Owg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emotion_sad.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mOT-ir-nbL">
                                <rect key="frame" x="8" y="89" width="45" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emotion_happy.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hYC-ny-La0">
                                <rect key="frame" x="271" y="89" width="45" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emotion_bored.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uvs-0J-YV6">
                                <rect key="frame" x="8" y="155" width="45" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emotion_excited.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hgR-j1-1eB">
                                <rect key="frame" x="271" y="155" width="45" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emotion_scared.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VPt-5f-hdc">
                                <rect key="frame" x="8" y="222" width="45" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emotion_safe.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bca-Cd-6Yx">
                                <rect key="frame" x="275" y="222" width="45" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emotion_angry.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1TT-5b-l0Q">
                                <rect key="frame" x="8" y="290" width="45" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emotion_peaceful.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0fJ-NS-bNx">
                                <rect key="frame" x="271" y="290" width="45" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DEZ-x6-NpO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="VenueLabel" destination="QJF-0Z-QXr" id="sFb-4D-Chd"/>
                        <outlet property="angry_peaceful" destination="3jn-30-6nh" id="uxq-hk-8to"/>
                        <outlet property="bored_excited" destination="hAu-Cs-mD8" id="QWk-PZ-Fdp"/>
                        <outlet property="sad_happy" destination="jNo-e3-es6" id="0yC-VF-A0Q"/>
                        <outlet property="scared_safe" destination="mWy-vA-r5P" id="sbK-Cy-tl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AD-e1-icu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="-1339"/>
        </scene>
        <!--Comfort View Controller-->
        <scene sceneID="jVF-9o-zHQ">
            <objects>
                <viewController id="Crd-TB-pzC" customClass="TSComfortViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qP3-ZS-7WA"/>
                        <viewControllerLayoutGuide type="bottom" id="kbG-PY-TXW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RtM-gZ-kLX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="8x1-Ts-ytC">
                                <rect key="frame" x="57" y="74" width="206" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Stz-Wb-Bs6">
                                <rect key="frame" x="57" y="130" width="206" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="IPr-bv-hvC">
                                <rect key="frame" x="57" y="189" width="206" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Owu-wf-6li">
                                <rect key="frame" x="57" y="256" width="206" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overall Comfort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MU-XU-xH2">
                                <rect key="frame" x="100" y="229" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Your Comments Here..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="k6e-Js-2Nx">
                                <rect key="frame" x="42" y="294" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFx-Ib-NZk">
                                <rect key="frame" x="123" y="430" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="Crd-TB-pzC" eventType="touchUpInside" id="32X-hn-TcL"/>
                                    <segue destination="agc-IR-34M" kind="modal" identifier="piechart" id="O01-js-dM8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hot2.png" translatesAutoresizingMaskIntoConstraints="NO" id="jOI-Pg-p0R">
                                <rect key="frame" x="9" y="64" width="45" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cold.png" translatesAutoresizingMaskIntoConstraints="NO" id="MY4-S2-aEi">
                                <rect key="frame" x="275" y="64" width="45" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="full.png" translatesAutoresizingMaskIntoConstraints="NO" id="O8A-YI-lG7">
                                <rect key="frame" x="8" y="120" width="45" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="LYL-Wq-bQF">
                                <rect key="frame" x="275" y="120" width="45" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noisy.png" translatesAutoresizingMaskIntoConstraints="NO" id="PaT-li-Qzc">
                                <rect key="frame" x="9" y="179" width="45" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="quiet.png" translatesAutoresizingMaskIntoConstraints="NO" id="emN-MX-WhW">
                                <rect key="frame" x="275" y="179" width="45" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YLJ-U9-qwb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="HTL-a2-sjI"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="crowded_empty" destination="Stz-Wb-Bs6" id="FqD-2X-RL4"/>
                        <outlet property="hot_cold" destination="8x1-Ts-ytC" id="HaW-x3-EiI"/>
                        <outlet property="noisy_quiet" destination="IPr-bv-hvC" id="sKs-be-YSP"/>
                        <outlet property="overallcomfort" destination="Owu-wf-6li" id="pU7-yk-uYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GM8-er-J2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3347" y="-1350"/>
        </scene>
        <!--Pie Chart View Controller2 - Happy-Sad-->
        <scene sceneID="2X4-fA-E6C">
            <objects>
                <viewController id="DdJ-Kg-AWJ" customClass="PieChartViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fBh-sy-3fE"/>
                        <viewControllerLayoutGuide type="bottom" id="jbd-cN-0Nb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qBK-ae-Ra9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Happy-Sad" image="happy_chart_30x30.png" id="Eb6-Vg-k6F"/>
                    <connections>
                        <segue destination="Pfq-EC-bmE" kind="modal" identifier="homeView" id="GgH-Bn-M0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjm-IU-SHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4162" y="-2492"/>
        </scene>
        <!--Pie Chart Tab Bar Controller-->
        <scene sceneID="zQ8-4f-p33">
            <objects>
                <tabBarController definesPresentationContext="YES" id="agc-IR-34M" customClass="PieChartTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9Yi-Zl-70R"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="y9B-T1-7Sg">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DdJ-Kg-AWJ" kind="relationship" relationship="viewControllers" id="W4k-GE-gS2"/>
                        <segue destination="Xvh-5e-ABY" kind="relationship" relationship="viewControllers" id="Dkl-Fh-ypJ"/>
                        <segue destination="bnU-Jc-IRN" kind="relationship" relationship="viewControllers" id="1Um-sk-DSw"/>
                        <segue destination="nbf-or-6hs" kind="relationship" relationship="viewControllers" id="Y30-bX-yMU"/>
                        <segue destination="FFO-vX-eL1" kind="relationship" relationship="viewControllers" id="Ajy-tQ-ihf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwA-os-VZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3843" y="-1339"/>
        </scene>
        <!--Pie Chart View Controller2 - Sacred-Safe-->
        <scene sceneID="mB9-60-Mm4">
            <objects>
                <viewController id="bnU-Jc-IRN" customClass="PieChartViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l6z-g3-ENA"/>
                        <viewControllerLayoutGuide type="bottom" id="POA-NR-c9U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZS-G0-hYa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Sacred-Safe" image="safe_chart_30x30.png" id="W1k-3N-MXm"/>
                    <connections>
                        <segue destination="Pfq-EC-bmE" kind="modal" identifier="homeView" id="9h6-4s-0EO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFZ-Qc-yGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5170" y="-1644"/>
        </scene>
        <!--Pie Chart View Controller2 - Angry-Peaceful-->
        <scene sceneID="dPj-1v-h2z">
            <objects>
                <viewController id="nbf-or-6hs" customClass="PieChartViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8qK-1N-JKK"/>
                        <viewControllerLayoutGuide type="bottom" id="7nS-m1-c4D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TSn-la-HWA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Angry-Peaceful" image="peaceful_chart_30x30.png" id="ilh-XZ-IuF"/>
                    <connections>
                        <segue destination="Pfq-EC-bmE" kind="modal" identifier="homeView" id="Xez-9t-39q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikq-4T-yg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4450" y="-785"/>
        </scene>
        <!--Pie Chart View Controller2 - Bored-Excited-->
        <scene sceneID="xWL-SQ-jyJ">
            <objects>
                <viewController id="Xvh-5e-ABY" customClass="PieChartViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vfw-pq-fZt"/>
                        <viewControllerLayoutGuide type="bottom" id="CHU-IK-ZWy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Abc-k9-oIx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Bored-Excited" image="excited_chart_30x30.png" id="Xlm-w4-nrW"/>
                    <connections>
                        <segue destination="Pfq-EC-bmE" kind="modal" identifier="homeView" id="lR5-63-STo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQ0-Xm-8j9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4866" y="-2264"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked.png" width="24" height="24"/>
        <image name="cold.png" width="85" height="85"/>
        <image name="comments_30x30.png" width="30" height="30"/>
        <image name="emotion_angry.jpg" width="66" height="94"/>
        <image name="emotion_bored.jpg" width="66" height="95"/>
        <image name="emotion_excited.jpg" width="67" height="92"/>
        <image name="emotion_happy.jpg" width="65" height="95"/>
        <image name="emotion_peaceful.jpg" width="73" height="95"/>
        <image name="emotion_sad.jpg" width="63" height="90"/>
        <image name="emotion_safe.jpg" width="66" height="94"/>
        <image name="emotion_scared.jpg" width="63" height="92"/>
        <image name="empty.png" width="85" height="85"/>
        <image name="excited_chart_30x30.png" width="30" height="30"/>
        <image name="full.png" width="85" height="85"/>
        <image name="happy_chart_30x30.png" width="30" height="30"/>
        <image name="hot2.png" width="85" height="85"/>
        <image name="noisy.png" width="85" height="85"/>
        <image name="peaceful_chart_30x30.png" width="30" height="30"/>
        <image name="quiet.png" width="85" height="85"/>
        <image name="safe_chart_30x30.png" width="30" height="30"/>
        <image name="unchecked.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="kgj-Xy-wJ1"/>
        <segue reference="IDh-gM-vXS"/>
        <segue reference="mhI-ap-inW"/>
        <segue reference="blR-Rz-yPu"/>
    </inferredMetricsTieBreakers>
</document>
